set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80n.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80e.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489_audio.vhd
set_global_assignment -name VHDL_FILE rtl/ym2149_audio.vhd
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/spram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpramv.sv
set_global_assignment -name QIP_FILE rtl/F18A/f18a.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_addr_dec.sv
#set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_ctrl.sv
set_global_assignment -name VHDL_FILE rtl/cv_ctrl.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_por.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_console.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cv_adamnet.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/track_loader_adam.sv
set_global_assignment -name SYSTEMVERILOG_FILE ColecoAdam.sv
